upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    server_name dvporto.dynip.sapo.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {


    listen 443 ssl;
    server_name  dvporto.dynip.sapo.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dvporto.dynip.sapo.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dvporto.dynip.sapo.pt/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;


    location / {
    }

    location /homedash {
	rewrite /homedash/(.*) /$1  break;
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /homedash/static/ {
        alias /home/app/web/project/static/;
    }

    location /homedash/media/ {
        alias /home/app/web/project/media/;
    }

}
