upstream hello_flask {
        server web:5000;
    }

server {


    listen 443 ssl;
    server_name ${MAIN_SERVER};
    server_tokens off;


    ssl_certificate /etc/letsencrypt/live/${MAIN_SERVER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MAIN_SERVER}/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    autoindex on;
    autoindex_exact_size off;

	#location / {
    #}


    location ~ ^${NGINX_URL}(/?)(.*)$ {
        # Use a variable so that localhost:5000 might be down while nginx starts:
        #set $upstream http://hello_flask;
        proxy_pass http://hello_flask;
        # Put together the upstream request path using the captured component after the location path, and the query parameters:
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # New configs below
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Makes flask redirects use https, not http.
        proxy_redirect http://$host/ https://$host/;
    }



    # Bellow is working
    #location /  {
    #    proxy_pass  http://hello_flask/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Scheme $scheme;
    #    proxy_set_header X-Script-Name /;
    #}


    #location  ^~ /homedash(/?) {
	#    #rewrite ^/homedash(.*) /$1 break;
    #    proxy_set_header HOST $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #
    #    proxy_pass http://hello_flask/$request_uri;
    #    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    #proxy_set_header Host $host;
    #    #proxy_redirect off;
    #}

}
